# gestion-budget-serverless

./: .gitignore  .mcp.json  README.md  gestion-budget-serverless.code-workspace  pom.xml  renovate.json  sonar-project.properties
.claude/: CHANGELOG.md  CLAUDE.md  CLAUDE.original.md  PLANS.md
.github/: PLANS.md  (+2 more)
comptes/: pom.xml
comptes/src/main/java/io/github/vzwingma/finances/budget/serverless/services/comptes/api/: ComptesResource.java
comptes/src/main/java/io/github/vzwingma/finances/budget/serverless/services/comptes/api/enums/: ComptesAPIEnum.java
comptes/src/main/java/io/github/vzwingma/finances/budget/serverless/services/comptes/api/override/: APIExceptionsHandler.java  JwtSecurityFilter.java  RootAPIResource.java  SecurityOverrideFilter.java
comptes/src/main/java/io/github/vzwingma/finances/budget/serverless/services/comptes/business/: ComptesService.java
comptes/src/main/java/io/github/vzwingma/finances/budget/serverless/services/comptes/business/model/: RegisterPanacheCodecs.java
comptes/src/main/java/io/github/vzwingma/finances/budget/serverless/services/comptes/business/ports/: IComptesAppProvider.java  IComptesRepository.java  IJwtSigningKeyRepository.java
comptes/src/main/java/io/github/vzwingma/finances/budget/serverless/services/comptes/config/: JwtReflectionConfig.java  OpenAPIConfig.java  ReflectionConfig.java
comptes/src/main/java/io/github/vzwingma/finances/budget/serverless/services/comptes/spi/: ComptesDatabaseAdaptator.java  IJwtAuthSigningKeyServiceProvider.java  JwsSigningKeysDatabaseAdaptor.java  SPIExceptionsHandler.java
comptes/src/main/resources/dev/: application.properties
comptes/src/main/resources/prod/: application.properties
comptes/src/test/java/io/github/vzwingma/finances/budget/serverless/services/comptes/api/: ComptesResourceTest.java
comptes/src/test/java/io/github/vzwingma/finances/budget/serverless/services/comptes/api/enums/: ComptesAPIEnumTest.java
comptes/src/test/java/io/github/vzwingma/finances/budget/serverless/services/comptes/api/override/: APIExceptionsHandlerTest.java
comptes/src/test/java/io/github/vzwingma/finances/budget/serverless/services/comptes/business/: ComptesServiceTest.java
comptes/src/test/java/io/github/vzwingma/finances/budget/serverless/services/comptes/business/model/: CompteBancaireTest.java  RegisterPanacheCodecsTest.java  TestComptePanacheCodec.java
comptes/src/test/java/io/github/vzwingma/finances/budget/serverless/services/comptes/spi/: SPIExceptionsHandlerTest.java
comptes/src/test/java/io/github/vzwingma/finances/budget/serverless/services/comptes/test/data/: MockDataComptes.java
parametrages/: pom.xml
parametrages/src/aws-deploy/: sam.jvm.yaml  sam.native.yaml  samconfig.toml
parametrages/src/main/java/io/github/vzwingma/finances/budget/serverless/services/parametrages/api/: ParametragesResource.java
parametrages/src/main/java/io/github/vzwingma/finances/budget/serverless/services/parametrages/api/enums/: ParametragesAPIEnum.java
parametrages/src/main/java/io/github/vzwingma/finances/budget/serverless/services/parametrages/api/override/: APIExceptionsHandler.java  JwtSecurityFilter.java  RootAPIResource.java  SecurityOverrideFilter.java
parametrages/src/main/java/io/github/vzwingma/finances/budget/serverless/services/parametrages/business/: ParametragesService.java
parametrages/src/main/java/io/github/vzwingma/finances/budget/serverless/services/parametrages/config/: JwtReflectionConfig.java  OpenAPIConfig.java
parametrages/src/main/java/io/github/vzwingma/finances/budget/serverless/services/parametrages/override/: APIExceptionsHandler.java  RootAPIResource.java
parametrages/src/main/java/io/github/vzwingma/finances/budget/serverless/services/parametrages/spi/: IJwtAuthSigningKeyServiceProvider.java  JwsSigningKeysDatabaseAdaptor.java  ParametragesDatabaseAdaptor.java  SPIExceptionsHandler.java
parametrages/src/main/resources/dev/: application.properties
parametrages/src/main/resources/prod/: application.properties
parametrages/src/test/java/io/github/vzwingma/finances/budget/serverless/api/: ParametragesResourceTest.java
parametrages/src/test/java/io/github/vzwingma/finances/budget/serverless/api/enums/: ParametragesAPIEnumTest.java
parametrages/src/test/java/io/github/vzwingma/finances/budget/serverless/api/override/: APIExceptionsHandlerTest.java
parametrages/src/test/java/io/github/vzwingma/finances/budget/serverless/business/: ParametragesServiceTest.java
parametrages/src/test/java/io/github/vzwingma/finances/budget/serverless/data/: MockDataCategoriesOperations.java
parametrages/src/test/java/io/github/vzwingma/finances/budget/serverless/spi/: SPIExceptionsHandlerTest.java
utilisateurs/: pom.xml
utilisateurs/src/aws-deploy/: sam.native.yaml
utilisateurs/src/main/java/io/github/vzwingma/finances/budget/serverless/services/utilisateurs/api/: UtilisateursResource.java
utilisateurs/src/main/java/io/github/vzwingma/finances/budget/serverless/services/utilisateurs/business/: UtilisateursService.java
utilisateurs/src/main/java/io/github/vzwingma/finances/budget/serverless/services/utilisateurs/config/: JwtReflectionConfig.java  OpenAPIConfig.java
utilisateurs/src/main/java/io/github/vzwingma/finances/budget/serverless/services/utilisateurs/spi/: IJwtAuthSigningKeyServiceProvider.java  JwsSigningKeysDatabaseAdaptor.java  SPIExceptionsHandler.java  UtilisateurDatabaseAdaptor.java
utilisateurs/src/main/resources/dev/: application.properties
utilisateurs/src/main/resources/prod/: application.properties
utilisateurs/src/test/java/io/github/vzwingma/finances/budget/serverless/services/utilisateurs/api/: UtilisateursResourceTest.java
utilisateurs/src/test/java/io/github/vzwingma/finances/budget/serverless/services/utilisateurs/business/: UtilisateursServiceTest.java
utilisateurs/src/test/java/io/github/vzwingma/finances/budget/serverless/services/utilisateurs/data/: MockDataUtilisateur.java
utilisateurs/src/test/java/io/github/vzwingma/finances/budget/serverless/services/utilisateurs/spi/: SPIExceptionsHandlerTest.java
(+318 files in other folders)
