<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vzwingma.finances.budget.serverless</groupId>
        <artifactId>services</artifactId>
        <version>19.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>comptes</artifactId>
    <name>Comptes</name>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/dev</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/resources/prod</directory>
                        <excludes>
                            <exclude>*.*</exclude>
                        </excludes>

                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>native</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/dev</directory>
                        <excludes>
                            <exclude>*.*</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/main/resources/prod</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>

        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.github.vzwingma.finances.budget.serverless</groupId>
            <artifactId>communs</artifactId>
            <version>19.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
