# configure the MongoDB client for Atlas
# by environment variable.
# - QUARKUS_MONGODB_CONNECTION-STRING = mongodb+srv://<login>:<mdp>@cluster<name>.mongodb.net/<database>?retryWrites=true&w=majority
# - QUARKUS_MONGODB_DATABASE = <database>
%dev.quarkus.http.port=8091
quarkus.lambda.mock-event-server.dev-port=8091
# Github OAuth2 configuration

# configure the MongoDB client for Atlas
quarkus.mongodb.connection-string = mongodb+srv://budgetdev:23ed8acc18fe33d5fbfa1c73bac352a8@clusterdev.oqiqv.mongodb.net/v12-app-dev?retryWrites=true&w=majority
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=v12-app-dev

# CORS Param
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000

# Logging
quarkus.log.level=INFO
quarkus.log.category."org.mongodb.driver".level=DEBUG
%dev.quarkus.log.category."io.github.vzwingma.finances.budget.services.parametrages".level=DEBUG
%dev.quarkus.log.category."io.github.vzwingma.finances.budget.services.communs".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}],[%c{2.}:%L] %X{budgetContext} %s%e%n
