meta {
  name: ADMIN - Libellés opérations Override
  type: http
  seq: 9
}

post {
  url: {{backend-url}}/budgets/v2/admin/compte/lclV/operations/libelles/override
  body: json
  auth: inherit
}

headers {
  x-api-key: {{api-key}}
}

body:json {
  [
    { "avant": "15 kms / Chateau de versailles", "apres": "Course - 15 kms / Chateau de versailles" },
    { "avant": "80% Parking", "apres": "Charges Parking" },
    { "avant": "Abyss Plongée", "apres": "Plongées - Abyss Plongée" },
    { "avant": "Archipel Plongée", "apres": "Plongées - Archipel Plongée" },  
    { "avant": "Assurance habitation LCL", "apres": "Assurance habitation - LCL" },  
    { "avant": "Baxter", "apres": "Baxterstorey" },  
    { "avant": "Be new", "apres": "Restaurant - Be new" },  
    { "avant": "Bella vita", "apres": "Restaurant - Bella vita" },    
    { "avant": "Boulogne Plongée", "apres": "Plongées - Boulogne Plongée" },    
    { "avant": "Brunch Papillons", "apres": "Brunch - Papillons" },    
    { "avant": "CDiscount 2/4", "apres": "CDiscount - 2/4" },    
    { "avant": "CDiscount 3/4", "apres": "CDiscount - 3/4" },    
    { "avant": "CDiscount 4/4", "apres": "CDiscount - 4/4" },    
    { "avant": "Cadeau C 2/3", "apres": "Cadeau Noël" },    
    { "avant": "Cadeau C 3/3", "apres": "Cadeau Noël" },    
    { "avant": "Cadeau Chaton", "apres": "Cadeau Noël - Chaton" },    
    { "avant": "Cadeau Noel Chaton", "apres": "Cadeau Noël - Chaton"  },    
    { "avant": "Café Latitude", "apres": "Café - Latitude" },    
    { "avant": "Cafés", "apres": "Café" },    
    { "avant": "Cantines", "apres": "Cantine" },    
    { "avant": "Cblm", "apres": "Cbp / Metlife" },    
    { "avant": "Certification Etanche", "apres": "Certifications - Etanche" },    
    { "avant": "Chateau", "apres": "Château" },    
    { "avant": "Chateau d'Augerville", "apres": "Château - Augerville" },    
    { "avant": "Chatillon Cuisine", "apres": "Cuisine" },    
    { "avant": "Chatillon Dépôt de garantie", "apres": "Cuisine - Dépôt" },    
    { "avant": "Ciné", "apres": "Cinéma" },    
    { "avant": "Climatiseur 2/3", "apres": "Climatiseur - 2/3" },    
    { "avant": "Climatiseur 3/3", "apres": "CClimatiseur - 3/3" },    
    { "avant": "Economie", "apres": "Economies" },    
    { "avant": "Hotel Marseille", "apres": "Hotel - Marseille" },    
    { "avant": "Hotel Valence", "apres": "Hotel - Valence" },    
    { "avant": "Ibis Marseille", "apres": "Hotel - Ibis Marseille" },    
    { "avant": "Italien", "apres": "Restaurant - Italien" },    
    { "avant": "Lampe / Cabesto", "apres": "Equipement plongées - Lampe / Cabesto" },    
    { "avant": "Location Etanche Boulogne plongée", "apres": "Equipement plongées - Location Etanche Boulogne plongée" },    
    { "avant": "Maurice 1", "apres": "Voyage - Maurice" },    
    { "avant": "Maurice 2", "apres": "Voyage - Maurice" },    
    { "avant": "MeyClub", "apres": "Meyclub" },    
    { "avant": "Médecins sans frontières", "apres": "Médecins du monde" },    
    { "avant": "Niveau 2", "apres": "Certifications - Niveau 2" },    
    { "avant": "Papa pool", "apres": "Papa Pool" },    
    { "avant": "Parking Agde", "apres": "Parking - Agde" },    
    { "avant": "Parking Pte de Versailles", "apres": "Parking - Pte de Versailles" },    
    { "avant": "Plongeequilibre", "apres": "Plongequilibre" },    
    { "avant": "Plongée", "apres": "Plongées" },    
    { "avant": "Plongées Tek Marseille", "apres": "Plongées Marseille" },    
    { "avant": "Péage A86", "apres": "Péage - A86" },    
    { "avant": "Relais HB", "apres": "Relais de Dreux" },    
    { "avant": "Remboursement Archipel", "apres": "Remboursement - Archipel" },    
    { "avant": "Remboursement DGFIP", "apres": "Remboursement - DGFIP" },    
    { "avant": "Remboursement Dieppe", "apres": "Remboursement - Dieppe" },    
    { "avant": "Remboursement médecin", "apres": "Remboursement - médecin" },    
    { "avant": "Remboursement trop", "apres": "Remboursement - trop" },    
    { "avant": "Remise des clés Appartement", "apres": "Appartement - Remise des clés Appartement" },    
    { "avant": "Restaurants", "apres": "Restaurant" },    
    { "avant": "Resto", "apres": "Restaurant" },    
    { "avant": "Restos Center Parcs", "apres": "Restaurant - Center Parcs" },    
    { "avant": "Restos Saintes", "apres": "Restaurant - Saintes" },    
    { "avant": "Restos à Hyères", "apres": "Restaurant - Hyères" },    
    { "avant": "Ritual", "apres": "Rituals" },    
    { "avant": "Réalignement Impots revenus", "apres": "Réalignement - Impots revenus" },    
    { "avant": "SNCF + Metro Lille", "apres": "Transports - SNCF + Metro Lille" },    
    { "avant": "Saint denis", "apres": "Restaurant - Saint denis" },    
    { "avant": "St Denis", "apres": "Restaurant - Saint denis" },    
    { "avant": "Stage plongée", "apres": "Plongées - Stage plongée" },    
    { "avant": "Taxes foncières (avant 17/10)", "apres": "Taxe foncière - (avant 17/10)" },    
    { "avant": "Taxi valence", "apres": "Taxi" },    
    { "avant": "Toit Printemps", "apres": "Restaurant - Toit Printemps" },    
    { "avant": "Uber St Denis", "apres": "Uber - St Denis" },    
    { "avant": "Vieux campeur", "apres": "Vieux Campeur" },    
    { "avant": "Volailler Julia", "apres": "Supermarché - Volailler Julia" },    
    { "avant": "Voyage 15 aout", "apres": "Voyage - 15 aout" },    
    { "avant": "cantines", "apres": "Cantine" },    
    { "avant": "carburant", "apres": "Carburant" },    
    { "avant": "ciné", "apres": "Cinéma" },    
    { "avant": "courses", "apres": "Courses" },    
    { "avant": "creperie", "apres": "Restaurant - creperie" },    
    { "avant": "deliveroo", "apres": "Deliveroo" },    
    { "avant": "leetchi", "apres": "Leetchi" },    
    { "avant": "medecin", "apres": "Médecin" },    
    { "avant": "resto", "apres": "Restaurant" },    
    { "avant": "resto DT", "apres": "Restaurant - DT" },    
    { "avant": "saint denis", "apres": "Restaurant - Saint denis" },
    { "avant": "divers", "apres": "Divers" }
    
  ]
}

settings {
  encodeUrl: true
  timeout: 0
}
