# configure the MongoDB client for Atlas
# by environment variable.
# - QUARKUS_MONGODB_CONNECTION-STRING = mongodb+srv://<login>:<mdp>@cluster<name>.mongodb.net/<database>?retryWrites=true&w=majority
# - QUARKUS_MONGODB_DATABASE = <database>
quarkus.http.port=8093
quarkus.lambda.mock-event-server.dev-port=8093
# configure the MongoDB client for Atlas
quarkus.mongodb.connection-string=${QUARKUS_MONGODB_CONNECTION_STRING:mongodb://localhost:27017}
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=v12-app-dev
# CORS Param
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:3000
quarkus.rest-client.jwt-signing-key-service.url=https://www.googleapis.com/
quarkus.rest-client.jwt-signing-key-service.scope=javax.inject.Singleton

# Logging
quarkus.log.level=INFO
quarkus.log.category."org.mongodb.driver".level=WARN
quarkus.log.category."io.github.vzwingma.finances.budget.serverless.services.utilisateurs".level=DEBUG
quarkus.log.category."io.github.vzwingma.finances.budget.services.communs".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}], [%c{2.}:%L] %X{budgetContext} %s%e%n
#ODIC JWT Validation
oidc.jwt.id.appusercontent=${OIDC_JWT_ID_APPUSERCONTENT:appusercontent}
